{
  "permissions": {
    "allow": [
      "Bash(xargs grep -l \"react\\\\|vue\\\\|angular\\\\|svelte\")",
      "Bash(grep -r 'CREATE TABLE' /home/shubh4m/projects/Meet-Rub --include=*.js --include=*.sql)",
      "Bash(grep -r \"delivery_time\" /home/shubh4m/projects/Meet-Rub/backend --include=\"*.js\" ! -path \"*/node_modules/*\")",
      "mcp__code-review-graph__build_or_update_graph_tool",
      "mcp__code-review-graph__semantic_search_nodes_tool",
      "Read(//temp/readonly/**)",
      "Bash(python3 -c ':*)",
      "Bash(python3 -c \"import openpyxl; print\\('openpyxl available'\\)\")",
      "Bash(pip install:*)",
      "Bash(curl -s \"https://data.finedgeapi.com/api/v1/financials/ITC?statement_type=s&statement_code=bs&period=annual&token=tjjxxztbodn3w6xdjyiedmmys3nlwzsne6etwnuuqlgp3vu7xpjo7ybhus2p6obkhizeqkldc73odpi74arjg\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s 'https://data.finedgeapi.com/api/v1/financial-ratios/ITC?statement_type=s&period=annual&token=tjjxxztbodn3w6xdjyiedmmys3nlwzsne6etwnuuqlgp3vu7xpjo7ybhus2p6obkhizeqkldc73odpi74arjg')",
      "Bash(curl -s 'https://data.finedgeapi.com/api/v1/ratios/ITC?statement_type=s&ratio_type=pr&token=tjjxxztbodn3w6xdjyiedmmys3nlwzsne6etwnuuqlgp3vu7xpjo7ybhus2p6obkhizeqkldc73odpi74arjg')",
      "Bash(curl -s 'https://data.finedgeapi.com/api/v1/annual-price-ratios/ITC?statement_type=s&token=tjjxxztbodn3w6xdjyiedmmys3nlwzsne6etwnuuqlgp3vu7xpjo7ybhus2p6obkhizeqkldc73odpi74arjg')",
      "Bash(curl -s 'https://data.finedgeapi.com/api/v1/quote?symbol=ITC&token=tjjxxztbodn3w6xdjyiedmmys3nlwzsne6etwnuuqlgp3vu7xpjo7ybhus2p6obkhizeqkldc73odpi74arjg')",
      "Bash(curl -s 'https://data.finedgeapi.com/api/v1/financials/ITC?statement_type=s&statement_code=pl&period=annual&token=tjjxxztbodn3w6xdjyiedmmys3nlwzsne6etwnuuqlgp3vu7xpjo7ybhus2p6obkhizeqkldc73odpi74arjg')",
      "Bash(sed -i '919s|          \" ORDER BY f.rating DESC NULLS LAST, f.freelancer_full_name\";|          ` ORDER BY ${featuredOrderBy}f.rating DESC NULLS LAST, f.freelancer_full_name`;|' /home/shubh4m/projects/Meet-Rub/backend/src/controller/users/userProfileController.js)",
      "Bash(sed -i '923s|          \" ORDER BY MAX\\(s.created_at\\) DESC NULLS LAST, f.freelancer_full_name\";|          ` ORDER BY ${featuredOrderBy}MAX\\(s.created_at\\) DESC NULLS LAST, f.freelancer_full_name`;|' /home/shubh4m/projects/Meet-Rub/backend/src/controller/users/userProfileController.js)",
      "Bash(sed -i '848s|WHERE LOWER\\(service_name\\) = ANY\\(\\\\$1::text\\\\[\\\\]\\)|WHERE service_name = ANY\\(\\\\$1::text[]\\)|' /home/shubh4m/projects/Meet-Rub/backend/src/controller/users/userProfileController.js)",
      "Bash(sed -i '3341s|WHERE LOWER\\(service_name\\) = ANY|WHERE service_name = ANY|' /home/shubh4m/projects/Meet-Rub/backend/src/controller/users/userProfileController.js)",
      "Bash(psql -U postgres -d meetrub -c \"SELECT column_name, data_type FROM information_schema.columns WHERE table_name = 'freelancer' AND column_name LIKE '%username%';\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph update",
            "timeout": 5000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "code-review-graph status --json",
            "timeout": 3000
          }
        ]
      }
    ]
  }
}
