{
  "name": "email-wroker",
  "version": "1.0.0",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon worker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^0.10.9",
    "bullmq": "^5.61.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.1",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10"
  }
}
